spring.datasource.url=jdbc:mysql://localhost:3306/ssa?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.sql.init.mode=always
spring.main.allow-circular-references=true